<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
                margin-top:0px;
            }
            .con{
                width: 100%;
                height: 60vh;
                background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)),url("https://images.creativemarket.com/0.1.0/ps/2075090/910/607/m1/fpnw/wm0/map_cm-.jpg?1483032724&s=7649f4e86db8e97d987d9712801f4e4e");
                background-position: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-top: 200px;
            }
            .box1{
                width: 20%;
                height: 50vh;
                background:transparent;
                margin-left: 50px;
                
            }
            .box2{
                width: 20%;
                height: 50vh;
                background:transparent;
                
            }
            .box3{
                width: 20%;
                height: 50vh;
                background:transparent;
                
            }
            .box4{
                width: 20%;
                height: 50vh;
                background:transparent;
                
            }
            .heading{
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: aliceblue;
            }
            .line{
                border: 1px solid orange;
                margin-top: 5px;
            }
            .address{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 12px;
                color: aliceblue;
                text-align: start;
                margin-top: 20px;
                margin-left: 10px;
                line-height: 20px;
            }
            .phone{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: aliceblue;
                margin-top: 20px;
                margin-left: 10px;
            }
            .headphone{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: aliceblue;
                margin-top: 20px;
                margin-left: 10px;
            }
            .msg{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: aliceblue;
                margin-top: 20px;
                margin-left: 10px;
            }
            .fa-solid{
                color: orange;
            }
            .content div{
                font-size: 12px;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 15px;
                line-height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="box1">
                <div class="heading"><p>Hydrabad</p></div>
                <div class="line"></div>
                <div class="address">#502, Nagasuri plaza Bank(Bank Of India <br/> building),Behind Maithrivanam,<br/>Ameerpeth,Hydrabad-500038.</div>
                <div class="phone"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp; +91 98666 66699</div>
                <div class="headphone"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;&nbsp; 040 23 73 6669</div>
                <div class="msg"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;info@vectorindia.org</div>
            </div>
            <div class="box2">
                <div class="heading"><p>Banglore</p></div>
                <div class="line"></div>
                <div class="address">33/49, 27th Cross, 12th main, <br> Jayanagar 4th Block,Banglore- <br>560011</div>
                <div class="phone"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp; +91 87624 56789</div>
                <div class="headphone"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;&nbsp; 080 26546474</div>
                <div class="msg"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;info.blr@vectorindia.org</div>
            </div>
            <div class="box3">
                <div class="heading"><p>Chennai</p></div>
                <div class="line"></div>
                <div class="address">2nd floor, 179, 1st Main Road, Nehru <br>Nagar, Lane Opp to Turyaa Hotel, <br>Perungudi, Chennai-600096</div>
                <div class="phone"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp; +91 914442 22459</div>
                <div class="headphone"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;&nbsp; 044 24543969</div>
                <div class="msg"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;info.chen@vectorindia.org</div>
            </div>
            <div class="box4">
                <div class="heading"><p>Company</p></div>
                <div class="line"></div>
                <div class="content">
                    <div>About Vector India<br/>Careers <br>Testomonials <br>Photo Gallery <br>Product FAQs <br>Policies <br>Blog <br>Contact us <br>Site Map</div>
                </div>
            </div>
        </div>
    </body>
</html>